# numeri-romani

./: NumeriRomani.sln  Readme.md
.github/: copilot-instructions.md
.github/upgrades/scenarios/new-dotnet-version_6b4257/: assessment.csv  assessment.json  assessment.md  scenario.json
.github/workflows/: auto-tag.yml  nuget-deploy.yml  publish-to-nuget.yml
assets/: LICENSE  LICENSE.txt  License.txt
src/NumeriRomani/: Int32Extension.cs  Int32Extensions.cs  NumeriRomani.csproj  RomanNumber.cs  RomanNumeral.cs  RomanNumeralMapper.cs  RomanNumeralsDictionary.cs  RomanNumeralsFormatter.cs  RomanNumeralsMapper.cs  StringExtensions.cs
src/NumeriRomani/Exceptions/: InvalidRomanNumberException.cs  InvalidRomanNumeralException.cs
test/NumeriRomani.UnitTests/: Int32ExtensionTests.cs  Int32ExtensionsTests.cs  NumeriRomani.UnitTests.csproj  RomanNumeralsFormatterTests.cs  StringExtensionsTests.cs  TestData.cs
