<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LinkeEngineering.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>LinkeEngineering.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>linke-engineering</Authors>
    <Company>Linke Genealogical Engineering</Company>
		<Version>1.0.2</Version>
    <Description>A .NET library for dealing with Roman numerals</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/linke-engineering/numeri-romani.git</RepositoryUrl>
    <PackageTags>Roman; numerals; conversion</PackageTags>
    <ApplicationIcon>NumeriRomani.ico</ApplicationIcon>
    <PackageIcon>NumeriRomani.png</PackageIcon>
    <PackageLicenseFile>legalcode.txt</PackageLicenseFile>
    <Copyright>Copyright (c) Linke Genealogical Engineering 2023-2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
		<None Include="../../assets/legalcode.txt" />
    <None Include="../../assets/NumeriRomani.png" />
    <None Include="../../assets/Readme.md" />
  </ItemGroup>

</Project>
